<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Agropança - Comércio e Serviços Agropecuários</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img id="LogoImg" src="Imagens/Logo agropanca cortado.jpg">         
            </div>
            <div id="menu">
                <ul class="listaMenu">
                    <li><a href="index.html">Início</a></li>
                    <li><a class="menuAtual" href="sobre.html">Sobre Nós</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
        <div id="conteudoSobre">
            <h2>Sobre Nós</h2>
            <div id="sobreInfo">
                <div id="imgSobre">
                <table>
                    <tr>
                        <td>
                            <img src="Imagens/Loja antiga.jpg">
                        </td>
                        <td>
                            <img src="Imagens/Loja nova.jpg">
                        </td>
                    </tr>
                </table>
                </div>
                <div id="sobreText">
                <p>Somos uma empresa familiar que teve início em 1993,
                    desde então, nós, nossos filhos e netos participam do dia a dia da empresa, seja na administração, seja no atendimento ao cliente.
                    Alguns de nossos colaboradores estão conosco desde o início desta jornada.
                    Ao longo desses anos evoluímos e crescemos, sempre buscando o melhor atendimento aos nossos clientes e em busca de novos produtos.
                    Contamos com uma gama de produtos que buscam atender todas as necessidades dos nossos clientes, que vão desde uma semente, rações, máquinas agrícolas, selaria completa e moda country. 
                    Estamos a disposição dos nossos clientes de segunda a domingo.</p>
                </div>
            </div>
            </div>
            <div id="telefone">
                <div id="numeroTel">
                    <a href="tel:1146861177"><h4>(11) 4686-1177</h4></a>
                    <a href="tel:1146861989"><h4>(11) 4686-1989</h4></a>
                    <h5>Entre em contato conosco!</h5>
                </div>
                <img id="imgTel" src="Imagens/telefone.png">
            </div>
        </div>
    </body>
</html> 
